global Clear_Negolash = function(unit)
{
	unit.Delete();
	boat.SetActive(1);
};

global Negolash_Summoned = function(unit, plr)
{
	.CreateCustomWaypointMap();
	.CreateWaypoint(-14659.708008, 141.908478, -0.280101, 0.775545, 0, 0, 0);
	.RegisterEvent(300000, Clear_Negolash, 1);
};

global Summon_Negolash = function(unit, plr)
{
	unit.SpawnMonster(1494, -14789.142578, 86.255363, -23.234909);
	unit.SetActive(2);
	global boat = unit;
};

.RegisterQuestEvent(619, 1, Summon_Negolash);
.RegisterUnitEvent(1494, 6, Negolash_Summoned);