global OnJourneyToUndercityFinish = function(questgiver, plr)
{
	questgiver.SpawnMonsterWithFaction(17905, 1295.222656, 314.253998, -57.320854, 2.365611, 118, 180000);
	questgiver.SpawnMonsterWithFaction(17905, 1293.403931, 311.264465, -57.320854, 1.939140, 118, 180000);
	questgiver.SpawnMonsterWithFaction(17905, 1286.532104, 311.452423, -57.320854, 0.592182, 118, 180000);
	questgiver.SpawnMonsterWithFaction(17905, 1284.536011, 314.496338, -57.320845, 0.580401, 118, 180000);
	questgiver.PlaySoundToSet(10896);	// Lament of the highbourne
	questgiver.FullCastSpell(36568);	// Spell :P
};

.RegisterQuestEvent(9180, 1, OnJourneyToUndercityFinish);