////////////////////////////////////////
// Script name : Black_temple_attunement.gm
// Submitter name : Darkened Fate
//
// Submitted for AscentScripts (c)
//------------------------------------//


global BlackTemple_Attunement_Check = function(plr)
{
    // check for a quest
    if(plr.HasFinishedQuest(10985) == 1)
    {
            plr.JoinInstance(564, 97.0894, 1001.96, -86.8798, 350.1);
            return 1;
    }
    //plr.SendAreaTriggerMessage("You need to be level 68 and have completed the quest : A Distraction for Akama");
    //plr.BroadcastMessage(1,"You need to be level 68 and have completed the quest : A Distraction for Akama");
    return 0;
};

// register in script system
this.RegisterAreaTriggerEvent(4598, BlackTemple_Attunement_Check);