////////////////////////////////////////
// Script name : Karazhan_attunement.gm
// Submitter name : Darkened Fate
//
// Submitted for AscentScripts (c)
//------------------------------------//


global Karazhan_Attunement_Check = function(plr)
{
    // check for a quest
    if(plr.HasFinishedQuest(9837) == 1)
    {
            plr.JoinInstance(532, -11087.3, -1977.47, 49.6135, 51.8056);
            return 1;
    }
    //plr.SendAreaTriggerMessage("You need to be in a Raid Group, be level 68 and have completed the quest : Return to Khadgar");
    //plr.BroadcastMessage(1,"You need to be in a Raid Group, be level 68 and have completed the quest : Return to Khadgar");
    return 0;
};

// register in script system
this.RegisterAreaTriggerEvent(4131, Karazhan_Attunement_Check);