select id,name,description,Effect_1,Effect_2,Effect_3,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectSpellGroupRelation_1,EffectSpellGroupRelation_1,EffectSpellGroupRelation_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3,EffectTriggerSpell_1,EffectTriggerSpell_2,EffectTriggerSpell_3 from dbc_spell 
where name like "%Improved Expose Armor%";

#select id,name,description,school,SpellGroupType from dbc_spell where name like "%lightning bolt%" or id = 8443;
#select id,name,description,school,SpellGroupType from dbc_spell where name like "%expose armor%";
#select id,name,description,school,SpellGroupType from dbc_spell where description like "%totem%";
#select id,name,description,SpellGroupType from dbc_spell where SpellGroupType & 1048576;
#select * from dbc_spell where id=3050;
#select * from dbc_spell where name like "stormstrike";
#select id,name,description from dbc_spell where id=29206;

#////////////////// shaman spells
#select id,name,description,SpellGroupType,Effect_1,Effect_2,Effect_3,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectSpellGroupRelation_1,EffectSpellGroupRelation_1,EffectSpellGroupRelation_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3,EffectTriggerSpell_1,EffectTriggerSpell_2,EffectTriggerSpell_3 from dbc_spell 
#where id in (20777,556,2825,25423,25442,2870,526,8170,2062,32594,25454,2484,16166,6196,2894,25547,25563,25457,25557,25489,43339,25560,25464,25500,2645,25359,8177,25567,959,25396,32182,25420,25449,25472,25552,25570,16190,25574,16188,8166,8012,20608,25485,25533,6495,30823,36591,25525,25509,17364,25528,30706,36936,25908,8143,131,33736,546,25587,25505,25577,3738) and CastingTimeIndex=1


#////////////////// priest spells
#select id,name,description,SpellGroupType,Effect_1,Effect_2,Effect_3,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectSpellGroupRelation_1,EffectSpellGroupRelation_1,EffectSpellGroupRelation_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3,EffectTriggerSpell_1,EffectTriggerSpell_2,EffectTriggerSpell_3 from dbc_spell 
#where id in (552,32546,44047,34866,32676,528,25437,25467,988,25312,2651,25429,6346,25441,25235,25213,6064,25470,25384,25331,25431,14751,2053,1706,28275,25380,32375,25375,10912,25387,25596,10909,44416,33206,10060,25389,25218,25392,25308,33076,39374,32999,10890,25222,25435,10955,25433,32996,25368,34433,15473,25477,15487,25364,25446,32548,25461,15286,34917) and CastingTimeIndex=1

#////////////////// warlock spells
#select id,name,description,SpellGroupType,Effect_1,Effect_2,Effect_3,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectSpellGroupRelation_1,EffectSpellGroupRelation_1,EffectSpellGroupRelation_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3,EffectTriggerSpell_1,EffectTriggerSpell_2,EffectTriggerSpell_3 from dbc_spell 
#where id in (27250,27238,28172,18288,18647,30912,27216 ,27230 ,27218 ,30910 ,18223 ,27226 ,27229 ,11719 ,30909 ,27228 ,27265 ,11726 ,126 ,6215 ,28189 ,18708 ,27259 ,27213 ,17928 ,27215 ,32231 ,1122 ,27222 ,27212 ,18540 ,29893 ,698 ,30459 ,27243 ,5500 ,27209 ,28610 ,30546 ,30414 ,30911 ,30545 ,19028 ,27223 ,696 ,18788 ,132 ,27220 ,30908 ,27217 ,30545,19028 ,29858 ,23161 ,30146 ,691 ,5784 ,688 ,712 ,697 ,5697 ,30405)

#////////////////// mage spells
#select id,name,description,SpellGroupType,Effect_1,Effect_2,Effect_3,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectSpellGroupRelation_1,EffectSpellGroupRelation_1,EffectSpellGroupRelation_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3,EffectTriggerSpell_1,EffectTriggerSpell_2,EffectTriggerSpell_3 from dbc_spell 
#where school=4 and (SpellGroupType & 524288) and (id in (587,597,990,6129,10144,10145,28612,33717,759,10053,27101,10053,27101,3552,10054,5504,5505,5506,6127,10138,10139,10140,37420,27090,1008,8455,10169,10170,27130,33946,30451,23028,27127,1449,8437,8438,8439,10201,10202,27080,27082,1459,1460,1461,10156,10157,27126,5143,5144,5145,8416,8417,10211,10212,25345,27075,38699,38704,12042,11113,33933,1953,27085,12472,11129,27087,2139,33944,33043,12051,27079,27128,38692,27086,7301,27088,32796,38697,27124,33405,11958,30455,66,27125,27131,30482,12826,28272,28271,11419,32266,11416,11417,35717,33691,32267,10059,11420,11418,12043,33938,475,43987,27074,31589,130,30449,31687,3565,32271,3562,3567,35715,33690,32272,3561,3566,3563))
#where school=4 and (id in (587,597,990,6129,10144,10145,28612,33717,759,10053,27101,10053,27101,3552,10054,5504,5505,5506,6127,10138,10139,10140,37420,27090,1008,8455,10169,10170,27130,33946,30451,23028,27127,1449,8437,8438,8439,10201,10202,27080,27082,1459,1460,1461,10156,10157,27126,5143,5144,5145,8416,8417,10211,10212,25345,27075,38699,38704,12042,11113,33933,1953,27085,12472,11129,27087,2139,33944,33043,12051,27079,27128,38692,27086,7301,27088,32796,38697,27124,33405,11958,30455,66,27125,27131,30482,12826,28272,28271,11419,32266,11416,11417,35717,33691,32267,10059,11420,11418,12043,33938,475,43987,27074,31589,130,30449,31687,3565,32271,3562,3567,35715,33690,32272,3561,3566,3563))

#select id,name,description,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3 from dbc_spell where 
#((EffectApplyAuraName_1=107 or EffectApplyAuraName_1=108) and EffectMiscValue_1=24) or ((EffectApplyAuraName_2=107 or EffectApplyAuraName_2=108) and EffectMiscValue_2=24) or ((EffectApplyAuraName_3=107 or EffectApplyAuraName_3=108) and EffectMiscValue_3=24)

#////////////////// druid spells
#select id,name,description,SpellGroupType,Effect_1,Effect_2,Effect_3,EffectApplyAuraName_1,EffectApplyAuraName_2,EffectApplyAuraName_3,EffectSpellGroupRelation_1,EffectSpellGroupRelation_1,EffectSpellGroupRelation_3,EffectMiscValue_1,EffectMiscValue_2,EffectMiscValue_3,EffectTriggerSpell_1,EffectTriggerSpell_2,EffectTriggerSpell_3 from dbc_spell 
#where (SpellGroupType & 2048) and (id in (22812,33786,26989,26993,33831,18658,27012,29166,27013,26988,24858,27009,26995,26986,18960,26992,26985,1066,8983,5487,768,5209,27000,27004,33357,26998,9634,5229,27011,27019,16979,24248,33943,36999,6795,33745,22570,33983,26996,27006,9913,27003,27005,27008,27002,40120,9754,2893,8946,26997,26979,33763,26990,17116,16864,26994,26980,26982,2782,18562,26983,33891,22812,33786,26989,26993,33831,18658,27012,29166,27013,26988,24858,27009,26995,26986,18960,26992,26985,1066,8983,5487,768,5209,27000,27004,33357,26998,9634,5229,27011,27019,16979,24248,33943,36999,6795,33745,22570,33983,26996,27006,9913,27003,27005,27008,27002,40120,9754,2893,8946,26997,26979,33763,26990,17116,16864,26994,26980,26982,2782,18562,26983,33891))

